<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHITRAKATHE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }
        header {
            background-color: #1f1f1f;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            color: #ff3d00;
        }
        nav a {
            color: #fff;
            margin-left: 5px 0;
            text-decoration: none;
        }
        .slider{
            max-width: 100%;
            height: auto;
            display: block;

        }
        .section {
            padding: 30px 20px;
        }
        .section h2 {
            margin-bottom: 20px;
            color: #ff3d00;
        }
        .movies {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .movie-card {
            background-color: #1f1f1f;
            border-radius: 10px;
            overflow: hidden;
            width: 200px;
            transition: transform 0.3s;
        }
        .movie-card:hover {
            transform: scale(1.05);
        }
        .movie-card img {
            width: 100%;
            display: block;
            max-width: 1200;
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
        }
        .movie-card .info {
            padding: 10px;
        }
        .movie-card .info h3 {
            margin: 0;
            font-size: 1.1em;
            color: #ff9800;
        }
        .movie-card .info p {
            margin: 5px 0;
            font-size: 0.9em;
        }
        footer {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
            color: #aaa;
        }
        button {
            background-color: #ff3d00;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #e53900;
        }
    </style>
    <link href="slide.css" rel="stylesheet" >
     <link href="search.css" rel="stylesheet" ;
</head>
<body>
   
    <header>
        <h1 >CHITRAKATHE</h1>
        <nav>
            <a href="CHITRAKATHE.html">Home</a>

            <a href="Genres.html">Genres</a>
            <a href="contact.html">Contact</a>
           
 
        </nav>
    </header>
<div class="slider">
  <div class="slide-track">
     <a href="https://in.bookmyshow.com/movies/vadodara/kantara-a-legend-chapter1/ET00377351">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kantara-a-legend-chapter-1-et00377351-1701090949.jpg" alt="Kantara"></a>
   <a href="https://in.bookmyshow.com/movies/vadodara/billa-ranga-baasha/ET00113257?type=coming-soon" alt="Image 1">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/billa-ranga-baashaa-et00113257-1741169455.jpg" alt="BRB"></a>
   <a href="https://in.bookmyshow.com/movies/vadodara/mark/ET00460662?type=coming-soon">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mark-et00460662-1756797081.jpg" alt="MARK"></a>

   <a href="https://in.bookmyshow.com/movies/vadodara/kd-the-devil/ET00342970?type=coming-soon">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kd--the-devil-et00342970-1666345625.jpg" alt="DEVIL"></a>
    <a href="https://in.bookmyshow.com/movies/vadodara/mahavatar-narsimha/ET00429289">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mahavatar-narsimha-et00429289-1753248294.jpg" alt="NARSIMA"></a>
   <a href="https://in.bookmyshow.com/movies/vadodara/toxic-a-fairy-tale-for-grown-ups/ET00378770?type=coming-soon">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/toxic-a-fairy-tale-for-grown-ups-et00378770-1742796590.jpg" alt="TOXIC"></a>
    <a href="https://in.bookmyshow.com/movies/vadodara/ramayana/ET00451914?type=coming-soon">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/ramayana-et00451914-1751546901.jpg" alt="RAMAYANA"></a>


     <a href="https://in.bookmyshow.com/movies/vadodara/kantara-a-legend-chapter1/ET00377351">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kantara-a-legend-chapter-1-et00377351-1701090949.jpg" alt="Kantara"></a>
   <a href="https://in.bookmyshow.com/movies/vadodara/billa-ranga-baasha/ET00113257?type=coming-soon" alt="Image 1">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/billa-ranga-baashaa-et00113257-1741169455.jpg" alt="BRB"></a>
   <a href="https://in.bookmyshow.com/movies/vadodara/mark/ET00460662?type=coming-soon">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mark-et00460662-1756797081.jpg" alt="MARK"></a>

   <a href="https://in.bookmyshow.com/movies/vadodara/kd-the-devil/ET00342970?type=coming-soon">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kd--the-devil-et00342970-1666345625.jpg" alt="DEVIL"></a>
    <a href="https://in.bookmyshow.com/movies/vadodara/mahavatar-narsimha/ET00429289">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mahavatar-narsimha-et00429289-1753248294.jpg" alt="NARSIMA"></a>
   <a href="https://in.bookmyshow.com/movies/vadodara/toxic-a-fairy-tale-for-grown-ups/ET00378770?type=coming-soon">
    <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/toxic-a-fairy-tale-for-grown-ups-et00378770-1742796590.jpg" alt="TOXIC"></a>
    <a href="https://in.bookmyshow.com/movies/vadodara/ramayana/ET00451914?type=coming-soon">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/ramayana-et00451914-1751546901.jpg" alt="RAMAYANA"></a>

    
  
        <!-- Repeat images if you want infinite loop -->
  </div>
</div >
   


    <div class="section">
        <h2>Now Showing</h2>
        <div class="movies">
            <div class="movie-card">
                <a href="https://in.bookmyshow.com/movies/bengaluru/elumale/ET00459286">
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/elumale-et00459286-1757751378.jpg" alt="Elumale"></a>
                <div class="info">
                    <h3>Elumale</h3>
                    <p>Action, Sci-Fi</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="movie-card">
                <a href="https://in.bookmyshow.com/movies/bengaluru/su-from-so/ET00454128">
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/su-from-so-et00454128-1752748088.jpg" alt="Su From SO"></a>
                <div class="info">
                    <h3>Su From So</h3>
                    <p>Drama, Thriller</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="movie-card">
                <a href="https://in.bookmyshow.com/movies/bengaluru/kunte-bille/ET00463440">
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/kunte-bille-et00463440-1758199830.jpg" alt="Kunte Bille"></a>
                <div class="info">
                    <h3>Kunte Bille</h3>
                    <p>Action, Adventure</p>
                    <button>Book Now</button>
                </div>
            </div>
          <div class="movie-card">
            <a href="https://in.bookmyshow.com/movies/bengaluru/amma-i-love-you/ET00073347">
                <img src="https://i.pinimg.com/236x/11/67/63/1167635a5d7b05f2d4b42fa8363f5de4.jpg" alt="Amma I Love U"></a>
                <div class="info">
                    <h3>Amma I Love U</h3>
                    <p>Action, Emotional</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="movie-card">
                <a href="https://in.bookmyshow.com/movies/bengaluru/tagaru/ET00049201">
                <img src="https://m.media-amazon.com/images/M/MV5BZTM4NDgyMWEtMmRkYy00ZTg4LWI3OWEtYTk0ZGZjZmViNmQzXkEyXkFqcGc@._V1_.jpg" alt="Tagaru"></a>
                <div class="info">
                    <h3>Tagaru</h3>
                    <p>Action, Thriller</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="movie-card">
                <a href="https://in.bookmyshow.com/movies/bengaluru/guri/ET00461480">
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/guri-et00461480-1757313943.jpg" alt="Guri"></a>
                <div class="info">
                    <h3>Guri</h3>
                    <p>Reality,Logical</p>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Coming Soon</h2>
        <div class="movies">
        
    
           
            <div class="movie-card">
                <a href="https://in.bookmyshow.com/movies/bengaluru/kiladi-police/ET00106533">
                <img src="https://qqcdnpictest.mxplay.com/pic/75ba965ba5162a4814df07a867d90b33/en/2x3/312x468/test_pic1641384255747.webp" alt="Kiladi Police"></a>
                <div class="info">
                    <h3>Kiladi Police</h3>
                    <p>Action, Adventure</p>
                    <button>Book Now</button>
                </div>
            </div>
                        <div class="movie-card">
                            <a href="https://in.bookmyshow.com/movies/bengaluru/kavaludaari/ET00067133">
                <img src="https://m.media-amazon.com/images/M/MV5BMmVhYjM5NWUtODhmYi00MWQ5LTk0MTQtMDQxZGUxMDQ1MjRlXkEyXkFqcGc@._V1_.jpg" height="310px" alt="kavalu Dari"></a>
                <div class="info">
                    <h3>Kavalu Dari</h3>
                    <p>Action, Sci-Fi</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="movie-card">
                <a href="https://in.bookmyshow.com/movies/bengaluru/nidradevi-next-door/ET00445392">
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/nidradevi-next-door-et00445392-1755497332.jpg" alt="Next Door"></a>
                <div class="info">
                    <h3>Next Door</h3>
                    <p>Romance</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/taj-kannada-et00405307-1721393303.jpg" alt="Taaja">
                <div class="info">
                    <h3>Taaja</h3>
                    <p>Action, Horror</p>
                    <button>Book Now</button>
                </div>
            </div>
      

   
            <div class="movie-card">
                <img src="https://m.media-amazon.com/images/M/MV5BYTMxNzI5NTctMzE1Ni00NTlmLTgxZTQtZTNmZjNkZmQ4YjBlXkEyXkFqcGc@._V1_.jpg" alt="Geeta">
                <div class="info">
                    <h3>Geeta</h3>
                    <p>action</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="movie-card">
                <img src="https://sund-images.sunnxt.com/233211/250x375_DooraTheeraYaana_233211_559edbad-61c8-4b5d-a632-c90797387e4a.jpg" alt="Doora Teera Yana ">
                <div class="info">
                    <h3>Doora Teera Yana</h3>
                    <p>Romance</p>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 CHITRAKATHE | All Rights Reserved
    </footer>
</body>
</html>

